File: src/timmes/rmtv/rmtv.f


czzz

      subroutine ode(f,neqn,y,t,tout,relerr,abserr,iflag,work,iwork)
      implicit double precision(a-h,o-z)
c
c   double precision subroutine ode integrates a system of neqn
c   first order ordinary differential equations of the form:
c             dy(i)/dt = f(t,y(1),y(2),...,y(neqn))
c             y(i) given at  t .
c   the subroutine integrates from  t  to  tout .  on return the
c   parameters in the call list are set for continuing the integration.
c   the user has only to define a new value  tout  and call  ode  again.
c
c   the differential equations are actually solved by a suite of codes
c   de ,  step , and  intrp .  ode  allocates virtual storage in the
c   arrays  work  and  iwork  and calls  de .  de  is a supervisor which
c   directs the solution.  it calls on the routines  step  and  intrp
c   to advance the integration and to interpolate at output points.
c   step  uses a modified divided difference form of the adams pece
c   formulas and local extrapolation.  it adjusts the order and step
c   size to control the local error per unit step in a generalized
c   sense.  normally each call to  step  advances the solution one step
c   in the direction of  tout .  for reasons of efficiency  de
c   integrates beyond  tout  internally, though never beyond
c   t+10*(tout-t), and calls  intrp  to interpolate the solution at
c   tout .  an option is provided to stop the integration at  tout  but
c   it should be used only if it is impossible to continue the
c   integration beyond  tout .
c
c   this code is completely explained and documented in the text,
c   computer solution of ordinary differential equations:  the initial
c   value problem  by l. f. shampine and m. k. gordon.
c
c   the parameters represent:
c      f -- double precision subroutine f(t,y,yp) to evaluate
c                derivatives yp(i)=dy(i)/dt
c      neqn -- number of equations to be integrated (integer*4)
c      y(*) -- solution vector at t                 (double precision)
c      t -- independent variable                    (double precision)
c      tout -- point at which solution is desired   (double precision)
c      relerr,abserr -- relative and absolute error tolerances for local
c           error test (double precision).  at each step the code requires
c             dabs(local error) .le. dabs(y)*relerr + abserr
c           for each component of the local error and solution vectors
c      iflag -- indicates status of integration     (integer*4)
c      work(*)  (double precision)  -- arrays to hold information internal to
c      iwork(*) (integer*4)    which is necessary for subsequent calls
c
c   first call to ode --
c
c   the user must provide storage in his calling program for the arrays
c   in the call list,
c      y(neqn), work(100+21*neqn), iwork(5),
c   declare  f  in an external statement, supply the double precision
c   subroutine f(t,y,yp)  to evaluate
c      dy(i)/dt = yp(i) = f(t,y(1),y(2),...,y(neqn))
c   and initialize the parameters:
c      neqn -- number of equations to be integrated
c      y(*) -- vector of initial conditions
c      t -- starting point of integration
c      tout -- point at which solution is desired
c      relerr,abserr -- relative and absolute local error tolerances
c      iflag -- +1,-1.  indicator to initialize the code.  normal input
c           is +1.  the user should set iflag=-1 only if it is
c           impossible to continue the integration beyond  tout .
c   all parameters except  f ,  neqn  and  tout  may be altered by the
c   code on output so must be variables in the calling program.
c
c   output from  ode  --
c
c      neqn -- unchanged
c      y(*) -- solution at  t
c      t -- last point reached in integration.  normal return has
c           t = tout .
c      tout -- unchanged
c      relerr,abserr -- normal return has tolerances unchanged.  iflag=3
c           signals tolerances increased
c      iflag = 2 -- normal return.  integration reached  tout
c            = 3 -- integration did not reach  tout  because error
c                   tolerances too small.  relerr ,  abserr  increased
c                   appropriately for continuing
c            = 4 -- integration did not reach  tout  because more than
c                   500 steps needed
c            = 5 -- integration did not reach  tout  because equations
c                   appear to be stiff
c            = 6 -- invalid input parameters (fatal error)
c           the value of  iflag  is returned negative when the input
c           value is negative and the integration does not reach  tout ,
c           i.e., -3, -4, -5.
c      work(*),iwork(*) -- information generally of no interest to the
c           user but necessary for subsequent calls.
c
c   subsequent calls to  ode --
c
c   subroutine  ode  returns with all information needed to continue
c   the integration.  if the integration reached  tout , the user need
c   only define a new  tout  and call again.  if the integration did not
c   reach  tout  and the user wants to continue, he just calls again.
c   the output value of  iflag  is the appropriate input value for
c   subsequent calls.  the only situation in which it should be altered
c   is to stop the integration internally at the new  tout , i.e.,
c   change output  iflag=2  to input  iflag=-2 .  error tolerances may
c   be changed by the user before continuing.  all other parameters must
c   remain unchanged.
c
c-----------------------------------------------------------------------
c*  subroutines  de  and  step  contain machine dependent constants. *
c*  be sure they are set before using  ode .                          *
c-----------------------------------------------------------------------
c
      logical start,phase1,nornd
      dimension y(neqn),work(1),iwork(5)
      external f
      data ialpha,ibeta,isig,iv,iw,ig,iphase,ipsi,ix,ih,ihold,istart, 
     1      itold,idelsn/1,13,25,38,50,62,75,76,88,89,90,91,92,93/
      iyy = 100
      iwt = iyy + neqn
      ip = iwt + neqn
      iyp = ip + neqn
      iypout = iyp + neqn
      iphi = iypout + neqn
      if(iabs(iflag) .eq. 1) go to 1
      start = work(istart) .gt. 0.0d0
      phase1 = work(iphase) .gt. 0.0d0
      nornd = iwork(2) .ne. -1
    1 call de(f,neqn,y,t,tout,relerr,abserr,iflag,work(iyy), 
     &   work(iwt),work(ip),work(iyp),work(iypout),work(iphi), 
     &   work(ialpha),work(ibeta),work(isig),work(iv),work(iw),work(ig), 
     &   phase1,work(ipsi),work(ix),work(ih),work(ihold),start, 
     &   work(itold),work(idelsn),iwork(1),nornd,iwork(3),iwork(4), 
     &   iwork(5))
      work(istart) = -1.0d0
      if(start) work(istart) = 1.0d0
      work(iphase) = -1.0d0
      if(phase1) work(iphase) = 1.0d0
      iwork(2) = -1
      if(nornd) iwork(2) = 1
      return
      end

File: deps/opt/other/ode.c
/* Subroutine */ int ode_(U_fp f, integer *neqn, doublereal *y, doublereal *t,
	 doublereal *tout, doublereal *relerr, doublereal *abserr, integer *
	iflag, doublereal *work, integer *iwork, void* params)
{
    /* Initialized data */

    static integer ialpha = 1;
    static integer ih = 89;
    static integer ihold = 90;
    static integer istart = 91;
    static integer itold = 92;
    static integer idelsn = 93;
    static integer ibeta = 13;
    static integer isig = 25;
    static integer iv = 38;
    static integer iw = 50;
    static integer ig = 62;
    static integer iphase = 75;
    static integer ipsi = 76;
    static integer ix = 88;

    extern /* Subroutine */ int de_(U_fp, integer *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, logical *,
	     doublereal *, doublereal *, doublereal *, doublereal *, logical *
	    , doublereal *, doublereal *, integer *, logical *, integer *, 
	    integer *, integer *, void *);
    static integer ip, iyp, iwt, iyy, iphi;
    static logical nornd, start, phase1;
    static integer iypout;


/*   double precision subroutine ode integrates a system of neqn */
/*   first order ordinary differential equations of the form: */
/*             dy(i)/dt = f(t,y(1),y(2),...,y(neqn)) */
/*             y(i) given at  t . */
/*   the subroutine integrates from  t  to  tout .  on return the */
/*   parameters in the call list are set for continuing the integration. */
/*   the user has only to define a new value  tout  and call  ode  again. */

/*   the differential equations are actually solved by a suite of codes */
/*   de ,  step , and  intrp .  ode  allocates virtual storage in the */
/*   arrays  work  and  iwork  and calls  de .  de  is a supervisor which */
/*   directs the solution.  it calls on the routines  step  and  intrp */
/*   to advance the integration and to interpolate at output points. */
/*   step  uses a modified divided difference form of the adams pece */
/*   formulas and local extrapolation.  it adjusts the order and step */
/*   size to control the local error per unit step in a generalized */
/*   sense.  normally each call to  step  advances the solution one step */
/*   in the direction of  tout .  for reasons of efficiency  de */
/*   integrates beyond  tout  internally, though never beyond */
/*   t+10*(tout-t), and calls  intrp  to interpolate the solution at */
/*   tout .  an option is provided to stop the integration at  tout  but */
/*   it should be used only if it is impossible to continue the */
/*   integration beyond  tout . */

/*   this code is completely explained and documented in the text, */
/*   computer solution of ordinary differential equations:  the initial */
/*   value problem  by l. f. shampine and m. k. gordon. */

/*   the parameters represent: */
/*      f -- double precision subroutine f(t,y,yp) to evaluate */
/*                derivatives yp(i)=dy(i)/dt */
/*      neqn -- number of equations to be integrated (integer*4) */
/*      y(*) -- solution vector at t                 (real*8) */
/*      t -- independent variable                    (real*8) */
/*      tout -- point at which solution is desired   (real*8) */
/*      relerr,abserr -- relative and absolute error tolerances for local */
/*           error test (real*8).  at each step the code requires */
/*             dabs(local error) .le. dabs(y)*relerr + abserr */
/*           for each component of the local error and solution vectors */
/*      iflag -- indicates status of integration     (integer*4) */
/*      work(*)  (real*8)  -- arrays to hold information internal to */
/*      iwork(*) (integer*4)    which is necessary for subsequent calls */

/*   first call to ode -- */

/*   the user must provide storage in his calling program for the arrays */
/*   in the call list, */
/*      y(neqn), work(100+21*neqn), iwork(5), */
/*   declare  f  in an external statement, supply the double precision */
/*   subroutine f(t,y,yp)  to evaluate */
/*      dy(i)/dt = yp(i) = f(t,y(1),y(2),...,y(neqn)) */
/*   and initialize the parameters: */
/*      neqn -- number of equations to be integrated */
/*      y(*) -- vector of initial conditions */
/*      t -- starting point of integration */
/*      tout -- point at which solution is desired */
/*      relerr,abserr -- relative and absolute local error tolerances */
/*      iflag -- +1,-1.  indicator to initialize the code.  normal input */
/*           is +1.  the user should set iflag=-1 only if it is */
/*           impossible to continue the integration beyond  tout . */
/*   all parameters except  f ,  neqn  and  tout  may be altered by the */
/*   code on output so must be variables in the calling program. */

/*   output from  ode  -- */

/*      neqn -- unchanged */
/*      y(*) -- solution at  t */
/*      t -- last point reached in integration.  normal return has */
/*           t = tout . */
/*      tout -- unchanged */
/*      relerr,abserr -- normal return has tolerances unchanged.  iflag=3 */
/*           signals tolerances increased */
/*      iflag = 2 -- normal return.  integration reached  tout */
/*            = 3 -- integration did not reach  tout  because error */
/*                   tolerances too small.  relerr ,  abserr  increased */
/*                   appropriately for continuing */
/*            = 4 -- integration did not reach  tout  because more than */
/*                   500 steps needed */
/*            = 5 -- integration did not reach  tout  because equations */
/*                   appear to be stiff */
/*            = 6 -- invalid input parameters (fatal error) */
/*           the value of  iflag  is returned negative when the input */
/*           value is negative and the integration does not reach  tout , */
/*           i.e., -3, -4, -5. */
/*      work(*),iwork(*) -- information generally of no interest to the */
/*           user but necessary for subsequent calls. */

/*   subsequent calls to  ode -- */

/*   subroutine  ode  returns with all information needed to continue */
/*   the integration.  if the integration reached  tout , the user need */
/*   only define a new  tout  and call again.  if the integration did not */
/*   reach  tout  and the user wants to continue, he just calls again. */
/*   the output value of  iflag  is the appropriate input value for */
/*   subsequent calls.  the only situation in which it should be altered */
/*   is to stop the integration internally at the new  tout , i.e., */
/*   change output  iflag=2  to input  iflag=-2 .  error tolerances may */
/*   be changed by the user before continuing.  all other parameters must */
/*   remain unchanged. */

/* *********************************************************************** */
/* *  subroutines  de  and  step  contain machine dependent constants. * */
/* *  be sure they are set before using  ode .                          * */
/* *********************************************************************** */

    /* Parameter adjustments */
    --y;
    --work;
    --iwork;

    /* Function Body */
    iyy = 100;
    iwt = iyy + *neqn;
    ip = iwt + *neqn;
    iyp = ip + *neqn;
    iypout = iyp + *neqn;
    iphi = iypout + *neqn;
    if (abs(*iflag) == 1) {
	goto L1;
    }
    start = work[istart] > 0.;
    phase1 = work[iphase] > 0.;
    nornd = iwork[2] != -1;
L1:
    de_((U_fp)f, neqn, &y[1], t, tout, relerr, abserr, iflag, &work[iyy], &
	    work[iwt], &work[ip], &work[iyp], &work[iypout], &work[iphi], &
	    work[ialpha], &work[ibeta], &work[isig], &work[iv], &work[iw], &
	    work[ig], &phase1, &work[ipsi], &work[ix], &work[ih], &work[ihold]
	    , &start, &work[itold], &work[idelsn], &iwork[1], &nornd, &iwork[
	    3], &iwork[4], &iwork[5], params);
    work[istart] = -1.;
    if (start) {
	work[istart] = 1.;
    }
    work[iphase] = -1.;
    if (phase1) {
	work[iphase] = 1.;
    }
    iwork[2] = -1;
    if (nornd) {
	iwork[2] = 1;
    }
    return 0;
}
