File: bse-dwarfs-model-src/orbel.f
c----------------------------------------------------------------------


c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c
c      MCO_EL2X.FOR    (ErikSoft  7 July 1999)
c
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c
c Author: John E. Chambers
c
c Calculates Cartesian coordinates and velocities given Keplerian orbital
c elements (for elliptical, parabolic or hyperbolic orbits).
c
c Based on a routine from Levison and Duncan's SWIFT integrator.
c
c  gm = grav const * (central + secondary mass)
c  q = perihelion distance
c  e = eccentricity
c  i = inclination                 )
c  p = longitude of perihelion !!! )   in
c  n = longitude of ascending node ) radians
c  l = mean anomaly                )
c
c  x,y,z = Cartesian positions  ( units the same as a )
c  u,v,w =     "     velocities ( units the same as sqrt(gm/a) )
c
c------------------------------------------------------------------------------
c
      subroutine mco_el2x (gm,q,e,i,p,n,l,x,y,z,u,v,w)
c
      implicit none
      include 'mercury.inc'
c
c Input/Output
      real*8 gm,q,e,i,p,n,l,x,y,z,u,v,w
c
c Local
      real*8 g,a,ci,si,cn,sn,cg,sg,ce,se,romes,temp
      real*8 z1,z2,z3,z4,d11,d12,d13,d21,d22,d23
      real*8 mco_kep, orbel_fhybrid, orbel_zget
c
c------------------------------------------------------------------------------
c
c Change from longitude of perihelion to argument of perihelion
      g = p - n
c
c Rotation factors
      si = sin(i)
      ci = cos(i)
      sg = sin(g)
      cg = cos(g)
      sn = sin(n)
      cn = cos(n)
      z1 = cg * cn
      z2 = cg * sn
      z3 = sg * cn
      z4 = sg * sn
      d11 =  z1 - z4*ci
      d12 =  z2 + z3*ci
      d13 = sg * si
      d21 = -z3 - z2*ci
      d22 = -z4 + z1*ci
      d23 = cg * si
c
c Semi-major axis
      a = q / (1.d0 - e)
c
c Ellipse
      if (e.lt.1.d0) then
        romes = sqrt(1.d0 - e*e)
        temp = mco_kep (e,l)
        se = sin(temp)
        ce = cos(temp)
        z1 = a * (ce - e)
        z2 = a * romes * se
        temp = sqrt(gm/a) / (1.d0 - e*ce)
        z3 = -se * temp
        z4 = romes * ce * temp
      else
c Parabola
        if (e.eq.1.d0) then
          ce = orbel_zget(l)
          z1 = q * (1.d0 - ce*ce)
          z2 = 2.d0 * q * ce
          z4 = sqrt(2.d0*gm/q) / (1.d0 + ce*ce)
          z3 = -ce * z4
        else
c Hyperbola
          romes = sqrt(e*e - 1.d0)
          temp = orbel_fhybrid(e,l)
          se = sinh(temp)
          ce = cosh(temp)
          z1 = a * (ce - e)
          z2 = -a * romes * se
          temp = sqrt(gm/abs(a)) / (e*ce - 1.d0)
          z3 = -se * temp
          z4 = romes * ce * temp
        end if
      endif
c
      x = d11 * z1  +  d21 * z2
      y = d12 * z1  +  d22 * z2
      z = d13 * z1  +  d23 * z2
      u = d11 * z3  +  d21 * z4
      v = d12 * z3  +  d22 * z4
      w = d13 * z3  +  d23 * z4
c
c------------------------------------------------------------------------------
c
      return
      end

File: src/mercury.c
/*<       subroutine mco_el2x (mu,q,e,i,p,n,l,x,y,z,u,v,w) >*/
/* Subroutine */ int mco_el2x__(doublereal mu, doublereal q, doublereal e, 
                                doublereal i__, doublereal p, doublereal n, doublereal l, 
                                doublereal *x, doublereal *y, doublereal *z__, doublereal *u, 
                                doublereal *v, doublereal *w) 
{
    /* Builtin functions */
    double sqrt(doublereal);
    
    /* Local variables */
    extern /* Subroutine */ int mco_sinh__(doublereal *, doublereal *, doublereal *);
                                                                     
    doublereal a, g, z1, z2, z3, z4, d11, d12, ce, d13, cg, d21, ci, 
    d22, d23, cn, se, sg, si, sn;
    extern doublereal orbel_zget__(doublereal *);
    doublereal temp, romes;
    extern doublereal orbel_fhybrid__(doublereal *, doublereal *);
    
    
    /*<       implicit none >*/
    /*<       integer NMAX, CMAX, NMESS >*/
    /*<       real*8 HUGE >*/
    /*<       parameter (NMAX = 2000) >*/
    /*<       parameter (CMAX = 50) >*/
    /*<       parameter (NMESS = 200) >*/
    /*<       parameter (HUGE = 9.9d29) >*/
    /* Constants: */
    
    /* DR = conversion factor from degrees to radians */
    /* K2 = Gaussian gravitational constant squared */
    /* AU = astronomical unit in cm */
    /* MSUN = mass of the Sun in g */
    
    /*<       real*8 PI,TWOPI,PIBY2,DR,K2,AU,MSUN >*/
    
    /*<       parameter (PI = 3.141592653589793d0) >*/
    /*<       parameter (TWOPI = PI * 2.d0) >*/
    /*<       parameter (PIBY2 = PI * .5d0) >*/
    /*<       parameter (DR = PI / 180.d0) >*/
    /*<       parameter (K2 = 2.959122082855911d-4) >*/
    /*<       parameter (AU = 1.4959787e13) >*/
    /*<       parameter (MSUN = 1.9891e33) >*/
    
    /* Input/Output */
    /*<       real*8 mu,q,e,i,p,n,l,x,y,z,u,v,w >*/
    
    /* Local */
    /*<       real*8 g,a,ci,si,cn,sn,cg,sg,ce,se,romes,temp >*/
    /*<       real*8 z1,z2,z3,z4,d11,d12,d13,d21,d22,d23 >*/
    /*<       real*8 mco_kep, orbel_fhybrid, orbel_zget >*/
    
    /* ------------------------------------------------------------------------------ */
    
    /* Change from longitude of perihelion to argument of perihelion */
    /*<       g = p - n >*/
    g = p - n;
    
    /* Rotation factors */
    /*<       call mco_sine (i,si,ci) >*/
    mco_sine_noptr__(i__, si, ci);
    /*<       call mco_sine (g,sg,cg) >*/
    mco_sine_noptr__(g, sg, cg);
    /*<       call mco_sine (n,sn,cn) >*/
    mco_sine_noptr__(n, sn, cn);
    /*<       z1 = cg * cn >*/
    z1 = cg * cn;
    /*<       z2 = cg * sn >*/
    z2 = cg * sn;
    /*<       z3 = sg * cn >*/
    z3 = sg * cn;
    /*<       z4 = sg * sn >*/
    z4 = sg * sn;
    /*<       d11 =  z1 - z4*ci >*/
    d11 = z1 - z4 * ci;
    /*<       d12 =  z2 + z3*ci >*/
    d12 = z2 + z3 * ci;
    /*<       d13 = sg * si >*/
    d13 = sg * si;
    /*<       d21 = -z3 - z2*ci >*/
    d21 = -z3 - z2 * ci;
    /*<       d22 = -z4 + z1*ci >*/
    d22 = -z4 + z1 * ci;
    /*<       d23 = cg * si >*/
    d23 = cg * si;
    
    /* Semi-major axis */
    /*<       a = q / (1.d0 - e) >*/
    a = q / (1. - e);
    
    /* Ellipse */
    /*<       if (e.lt.1.d0) then >*/
    if (e < 1.) {
        /*<         romes = sqrt(1.d0 - e*e) >*/
        romes = sqrt(1. - e * e);
        /*<         temp = mco_kep (e,l) >*/
        temp = mco_kep__(e, l);
        /*<         call mco_sine (temp,se,ce) >*/
        mco_sine_noptr__(temp, se, ce);
        /*<         z1 = a * (ce - e) >*/
        z1 = a * (ce - e);
        /*<         z2 = a * romes * se >*/
        z2 = a * romes * se;
        /*<         temp = sqrt(mu/a) / (1.d0 - e*ce) >*/
        temp = sqrt(mu / a) / (1. - e * ce);
        /*<         z3 = -se * temp >*/
        z3 = -se * temp;
        /*<         z4 = romes * ce * temp >*/
        z4 = romes * ce * temp;
        /*<       else >*/
    } else {
        /* Parabola */
        /*<         if (e.eq.1.d0) then >*/
        if (e == 1.) {
            /*<           ce = orbel_zget(l) >*/
            ce = orbel_zget__(&l);
            /*<           z1 = q * (1.d0 - ce*ce) >*/
            z1 = q * (1. - ce * ce);
            /*<           z2 = 2.d0 * q * ce >*/
            z2 = q * 2. * ce;
            /*<           z4 = sqrt(2.d0*mu/q) / (1.d0 + ce*ce) >*/
            z4 = sqrt(mu * 2. / q) / (ce * ce + 1.);
            /*<           z3 = -ce * z4 >*/
            z3 = -ce * z4;
            /*<         else >*/
        } else {
            /* Hyperbola */
            /*<           romes = sqrt(e*e - 1.d0) >*/
            romes = sqrt(e * e - 1.);
            /*<           temp = orbel_fhybrid(e,l) >*/
            temp = orbel_fhybrid__(&e, &l);
            /*<           call mco_sinh (temp,se,ce) >*/
            mco_sinh__(&temp, &se, &ce);
            /*<           z1 = a * (ce - e) >*/
            z1 = a * (ce - e);
            /*<           z2 = -a * romes * se >*/
            z2 = -a * romes * se;
            /*<           temp = sqrt(mu/abs(a)) / (e*ce - 1.d0) >*/
            temp = sqrt(mu / abs(a)) / (e * ce - 1.);
            /*<           z3 = -se * temp >*/
            z3 = -se * temp;
            /*<           z4 = romes * ce * temp >*/
            z4 = romes * ce * temp;
            /*<         end if >*/
        }
        /*<       endif >*/
    }
    
    /*<       x = d11*z1 + d21*z2 >*/
    *x = d11 * z1 + d21 * z2;
    /*<       y = d12*z1 + d22*z2 >*/
    *y = d12 * z1 + d22 * z2;
    /*<       z = d13*z1 + d23*z2 >*/
    *z__ = d13 * z1 + d23 * z2;
    /*<       u = d11*z3 + d21*z4 >*/
    *u = d11 * z3 + d21 * z4;
    /*<       v = d12*z3 + d22*z4 >*/
    *v = d12 * z3 + d22 * z4;
    /*<       w = d13*z3 + d23*z4 >*/
    *w = d13 * z3 + d23 * z4;
    
    /* ------------------------------------------------------------------------------ */
    
    /*<       return >*/
    return 0;
    /*<       end >*/
}
