File: exostriker/lib/RV_mod/rvmod/rvkep.f95

!**********************************************************************
!                    ORBEL_FGET.F
!**********************************************************************
!     PURPOSE:  Solves Kepler's eqn. for hyperbola using hybrid approach.
!
!             Input:
!                           e ==> eccentricity anomaly. (real scalar)
!                        capn ==> hyperbola mean anomaly. (real scalar)
!             Returns:
!                  orbel_fget ==>  eccentric anomaly. (real scalar)
!
!     ALGORITHM: Based on pp. 70-72 of Fitzpatrick's book "Principles of
!           Cel. Mech. ".  Quartic convergence from Danby's book.
!     REMARKS:
!     AUTHOR: M. Duncan
!     DATE WRITTEN: May 11, 1992.
!     REVISIONS: 2/26/93 hfl
!**********************************************************************
real(8) function orbel_fget(e, capn)
    include 'rvmod.inc'

    !...  Inputs Only:
    real(8) :: e, capn

    !...  Internals:
    integer ::  i, IMAX
    real(8) :: tmp, x, shx, chx
    real(8) :: esh, ech, f, fp, fpp, fppp, dx
    PARAMETER (IMAX = 10)

    !...  Executable code
    ! Function to solve "Kepler's eqn" for F (here called
    ! x) for given e and CAPN.
    !  begin with a guess proposed by Danby
    if(capn < 0.d0) then
        tmp = -2.d0 * capn / e + 1.8d0
        x = -log(tmp)
    else
        tmp = +2.d0 * capn / e + 1.8d0
        x = log(tmp)
    endif

    orbel_fget = x

    do i = 1, IMAX
        call orbel_schget(x, shx, chx)
        esh = e * shx
        ech = e * chx
        f = esh - x - capn
        !        write(6,*) 'i,x,f : ',i,x,f
        fp = ech - 1.d0
        fpp = esh
        fppp = ech
        dx = -f / fp
        dx = -f / (fp + dx * fpp / 2.d0)
        dx = -f / (fp + dx * fpp / 2.d0 + dx * dx * fppp / 6.d0)
        orbel_fget = x + dx
        !   If we have converged here there's no point in going on
        if(abs(dx) <= TINY) RETURN
        x = orbel_fget
    enddo
    write(6, *) 'FGET : RETURNING WITHOUT COMPLETE CONVERGENCE'
    return
end

File: src/mercury.c
/*     ALGORITHM: Based on pp. 70-72 of Fitzpatrick's book "Principles of */
/*           Cel. Mech. ".  Quartic convergence from Danby's book. */
/*     REMARKS: */
/*     AUTHOR: M. Duncan */
/*     DATE WRITTEN: May 11, 1992. */
/*     REVISIONS: 2/26/93 hfl */
/* ********************************************************************** */
/*< 	real*8 function orbel_fget(e,capn) >*/
doublereal orbel_fget__(doublereal *e, doublereal *capn)
{
    /* System generated locals */
    doublereal ret_val;
    
    /* Builtin functions */
    double log(doublereal);
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
    e_wsle(void);
    
    /* Local variables */
    doublereal f;
    integer i__;
    doublereal x, fp, dx, ech, esh, chx, fpp, tmp, shx, fppp;
    extern /* Subroutine */ int orbel_schget__(doublereal *, doublereal *, 
                                               doublereal *);
    
    /* Fortran I/O blocks */
    cilist io___60 = { 0, 6, 0, 0, 0 };
    
    
    /*<         implicit NONE     >*/
    /* ...   Version of Swift */
    /*<        real*8 VER_NUM >*/
    /*<        parameter(VER_NUM=2.0d0) >*/
    /* ...   Maximum array size */
    /*<        integer  NPLMAX, NTPMAX >*/
    /*       parameter  (NPLMAX = 21)   ! max number of planets, including the Sun */
    /*<        parameter  (NPLMAX = 51)   ! max number of planets, including the >*/
    /*<        parameter  (NTPMAX = 1001) ! max number of test particles >*/
    /* ...   Size of the test particle integer status flag */
    /*<         integer NSTATP            ! Number of status parameters >*/
    /*<         parameter  (NSTATP = 3) >*/
    /*<         integer NSTAT            ! Number of status parameters >*/
    /*<         parameter  (NSTAT = NSTATP + NPLMAX - 1)  ! include one for @ pl >*/
    /* ...   Size of the test particle integer status flag */
    /*<         integer NSTATR >*/
    /*<         parameter  (NSTATR = NSTAT)  ! io_init_tp assumes NSTAT==NSTATR >*/
    /* ...   convergence criteria for danby */
    /*<         real*8 DANBYAC , DANBYB >*/
    /*<         parameter (DANBYAC= 1.0d-14, DANBYB = 1.0d-13) >*/
    /* ...    loop limits in the Laguerre attempts */
    /*<         integer NLAG1, NLAG2 >*/
    /*<         parameter(NLAG1 = 50, NLAG2 = 400) >*/
    /* ...    A small number */
    /*<         real*8 TINY >*/
    /*<         PARAMETER(TINY=4.D-15) >*/
    /* ...    trig stuff */
    /*<         real*8 PI,TWOPI,PIBY2,DEGRAD >*/
    /*<         parameter (PI = 3.14159265358979D0) >*/
    /*<         parameter (TWOPI = 2.0D0 * PI) >*/
    /*<         parameter (PIBY2 = PI/2.0D0) >*/
    /*<         parameter (DEGRAD = 180.0D0 / PI) >*/
    /* ...  Inputs Only: */
    /*< 	real*8 e,capn >*/
    /* ...  Internals: */
    /*< 	integer i,IMAX >*/
    /*< 	real*8 tmp,x,shx,chx >*/
    /*< 	real*8 esh,ech,f,fp,fpp,fppp,dx >*/
    /*< 	PARAMETER (IMAX = 10) >*/
    /* ---- */
    /* ...  Executable code */
    /* Function to solve "Kepler's eqn" for F (here called */
    /* x) for given e and CAPN. */
    /*  begin with a guess proposed by Danby */
    /*< 	if( capn .lt. 0.d0) then >*/
    if (*capn < 0.) {
        /*< 	   tmp = -2.d0*capn/e + 1.8d0 >*/
        tmp = *capn * -2. / *e + 1.8;
        /*< 	   x = -log(tmp) >*/
        x = -log(tmp);
        /*< 	else >*/
    } else {
        /*< 	   tmp = +2.d0*capn/e + 1.8d0 >*/
        tmp = *capn * 2. / *e + 1.8;
        /*< 	   x = log( tmp) >*/
        x = log(tmp);
        /*< 	endif >*/
    }
    /*< 	orbel_fget = x >*/
    ret_val = x;
    /*< 	do i = 1,IMAX >*/
    for (i__ = 1; i__ <= 10; ++i__) {
        /*< 	  call orbel_schget(x,shx,chx) >*/
        orbel_schget__(&x, &shx, &chx);
        /*< 	  esh = e*shx >*/
        esh = *e * shx;
        /*< 	  ech = e*chx >*/
        ech = *e * chx;
        /*< 	  f = esh - x - capn >*/
        f = esh - x - *capn;
        /* 	  write(6,*) 'i,x,f : ',i,x,f */
        /*< 	  fp = ech - 1.d0   >*/
        fp = ech - 1.;
        /*< 	  fpp = esh  >*/
        fpp = esh;
        /*< 	  fppp = ech  >*/
        fppp = ech;
        /*< 	  dx = -f/fp >*/
        dx = -f / fp;
        /*< 	  dx = -f/(fp + dx*fpp/2.d0) >*/
        dx = -f / (fp + dx * fpp / 2.);
        /*< 	  dx = -f/(fp + dx*fpp/2.d0 + dx*dx*fppp/6.d0) >*/
        dx = -f / (fp + dx * fpp / 2. + dx * dx * fppp / 6.);
        /*< 	  orbel_fget = x + dx >*/
        ret_val = x + dx;
        /*   If we have converged here there's no point in going on */
        /*< 	  if(abs(dx) .le. TINY) RETURN >*/
        if (abs(dx) <= 4e-15) {
            return ret_val;
        }
        /*< 	  x = orbel_fget >*/
        x = ret_val;
        /*< 	enddo	 >*/
    }
    /*< 	write(6,*) 'FGET : RETURNING WITHOUT COMPLETE CONVERGENCE'  >*/
    s_wsle(&io___60);
    do_lio(&c__9, &c__1, "FGET : RETURNING WITHOUT COMPLETE CONVERGENCE", (
                                                                           ftnlen)45);
    e_wsle();
    /*< 	return >*/
    return ret_val;
    /*< 	end   ! orbel_fget >*/
}
