File: orbel/orbel_scget.f90
subroutine orbel_scget(angle, sx, cx)
!**********************************************************************
!	                  ORBEL_SCGET.F
!**********************************************************************
!     PURPOSE:  Given an angle,  efficiently compute sin and cos.
!
!        Input:
!             angle ==> angle in radians (real scalar)
!
!        Output:
!             sx    ==>  sin(angle)  (real scalar)
!             cx    ==>  cos(angle)  (real scalar)
!
!     ALGORITHM: Obvious from the code
!     REMARKS: The HP 700 series won't return correct answers for sin
!       and cos if the angle is bigger than 3e7. We first reduce it
!       to the range [0, 2pi) and use the sqrt rather than cos (it's faster)
!       BE SURE THE ANGLE IS IN RADIANS - NOT DEGREES!
!     AUTHOR:  M. Duncan.
!     DATE WRITTEN:  May 6,  1992.
!     REVISIONS:
use module_swift
implicit none

! Inputs Only:
real(rk) :: angle

! Output:
real(rk) :: sx, cx

! Internals:
integer(ik) :: nper
real(rk) :: x

!-----------------
! Executable code
!-----------------

nper = angle/TWOPI
x = angle - nper*TWOPI
if(x < 0.0_rk) x = x + TWOPI

sx = sin(x)
cx = sqrt(1.0_rk - sx*sx)
if((x > PIBY2) .and. (x < PI3BY2)) cx = -cx

return
end subroutine orbel_scget

File: src/mercury.c
/*     ALGORITHM: Obvious from the code */
/*     REMARKS: The HP 700 series won't return correct answers for sin */
/*       and cos if the angle is bigger than 3e7. We first reduce it */
/*       to the range [0,2pi) and use the sqrt rather than cos (it's faster) */
/*       BE SURE THE ANGLE IS IN RADIANS - NOT DEGREES! */
/*     AUTHOR:  M. Duncan. */
/*     DATE WRITTEN:  May 6, 1992. */
/*     REVISIONS: */
/* ********************************************************************** */
/*< 	subroutine orbel_scget(angle,sx,cx) >*/
/* Subroutine */ int orbel_scget__(doublereal *angle, doublereal *sx, 
                                   doublereal *cx)
{
    /* Builtin functions */
    double sin(doublereal), sqrt(doublereal);
    
    /* Local variables */
    doublereal x;
    integer nper;
    
    /*<         implicit NONE     >*/
    /* ...   Version of Swift */
    /*<        real*8 VER_NUM >*/
    /*<        parameter(VER_NUM=2.0d0) >*/
    /* ...   Maximum array size */
    /*<        integer  NPLMAX, NTPMAX >*/
    /*       parameter  (NPLMAX = 21)   ! max number of planets, including the Sun */
    /*<        parameter  (NPLMAX = 51)   ! max number of planets, including the >*/
    /*<        parameter  (NTPMAX = 1001) ! max number of test particles >*/
    /* ...   Size of the test particle integer status flag */
    /*<         integer NSTATP            ! Number of status parameters >*/
    /*<         parameter  (NSTATP = 3) >*/
    /*<         integer NSTAT            ! Number of status parameters >*/
    /*<         parameter  (NSTAT = NSTATP + NPLMAX - 1)  ! include one for @ pl >*/
    /* ...   Size of the test particle integer status flag */
    /*<         integer NSTATR >*/
    /*<         parameter  (NSTATR = NSTAT)  ! io_init_tp assumes NSTAT==NSTATR >*/
    /* ...   convergence criteria for danby */
    /*<         real*8 DANBYAC , DANBYB >*/
    /*<         parameter (DANBYAC= 1.0d-14, DANBYB = 1.0d-13) >*/
    /* ...    loop limits in the Laguerre attempts */
    /*<         integer NLAG1, NLAG2 >*/
    /*<         parameter(NLAG1 = 50, NLAG2 = 400) >*/
    /* ...    A small number */
    /*<         real*8 TINY >*/
    /*<         PARAMETER(TINY=4.D-15) >*/
    /* ...    trig stuff */
    /*<         real*8 PI,TWOPI,PIBY2,DEGRAD >*/
    /*<         parameter (PI = 3.14159265358979D0) >*/
    /*<         parameter (TWOPI = 2.0D0 * PI) >*/
    /*<         parameter (PIBY2 = PI/2.0D0) >*/
    /*<         parameter (DEGRAD = 180.0D0 / PI) >*/
    /* ...  Inputs Only: */
    /*<         real*8 angle >*/
    /* ...  Output: */
    /*< 	real*8 sx,cx >*/
    /* ... Internals: */
    /*< 	integer nper >*/
    /*< 	real*8 x >*/
    /*< 	real*8 PI3BY2 >*/
    /*< 	parameter(PI3BY2 = 1.5d0*PI) >*/
    /* ---- */
    /* ...  Executable code */
    /*<         nper = angle/TWOPI >*/
    nper = (integer) (*angle / twopi);
    /*< 	x = angle - nper*TWOPI >*/
    x = *angle - nper * twopi;
    /*< 	if(x.lt.0.d0) then >*/
    if (x < 0.) {
        /*<            x = x + TWOPI >*/
        x += twopi;
        /*<         endif >*/
    }
    /*< 	sx = sin(x) >*/
    *sx = sin(x);
    /*< 	cx= sqrt(1.d0 - sx*sx) >*/
    *cx = sqrt(1. - *sx * *sx);
    /*< 	if( (x .gt. PIBY2) .and. (x .lt.PI3BY2)) then >*/
    if (x > piby2 && x < pi3by2) {
        /*<            cx = -cx >*/
        *cx = -(*cx);
        /*<         endif >*/
    }
    /*< 	return >*/
    return 0;
    /*< 	end   ! orbel_scget >*/
}
